<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>myPortofolio Website</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="assets/vendor/aos/aos.js"></script>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- jQuery first, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</head>

<body>

  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">
    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Sampul</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-group"></i> <span>Kita</span></a></li>
        <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-message-square"></i> <span>Ucapan</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-image"></i> <span>Galeri</span></a></li>
        <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-gift"></i> <span>Hadiah</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center" style="width: 100%; height: 100vh; background: url('assets/img/sampul.JPG'); background-size: cover; position: relative;">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Happy Anniversary</h1>
      <p>Kamu itu.. <span class="typed" data-typed-items="pacarku, sahabatku, temenku, pasanganku"></span></p>
      <div class="social-links">
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" >
        <div class="section-title" data-aos="fade-up">
          <h2>Tentang Kita</h2>
        </div>
        <div class="row">
          <div class="col-lg-4" data-aos="fade-up">
            <img src="assets/img/tetang-kita-bg.jpg" class="img-fluid rounded" alt="">
          </div>
          <div class="col-lg-8 content">
            <br><br>
            <h3 data-aos="fade-up">All About Farizan &amp; Ulya</h3>
            <p class="fst-italic" data-aos="fade-up">
              Dalam kegelapan malam, bintang-bintang menjadi saksi bisu saat aku memetik gemerlapnya. Cahaya yang kuhimpun dari langit itu bukan sekadar sinar, melainkan janji setia yang kupanjatkan untuk mencerahkan kehidupanmu. Di telapak tangan ini, tak hanya sehelai bumi yang tergenggam, melainkan seuntai dunia yang ingin kuhadiahkan hanya untuk kita berdua. Seperti nyanyian jiwa yang terus berdentum, aku hanya ingin memberikan segalanya untukmu             </p>
            <br>
            <div class="row">
              <div class="col-lg-12">
                <ul>
                  <li data-aos="fade-up"><i class="bi bi-chevron-right"></i> <strong>Anniv Date:</strong> <span>19 Februari 2023</span></li>
                  <li data-aos="fade-up"><i class="bi bi-chevron-right"></i> <strong>First Date:</strong> <span>Kota Lama, Semarang</span></li>
                  <li data-aos="fade-up"><i class="bi bi-chevron-right"></i> <strong>Obrolan Pertama:</strong> <span>"Menanyakan Genre Film Favorite"</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Hal Yang Kita Sukai</h2>
          <p>Sejauh ini kita sudah saling mengenal satu sama lain, mengobrol dan berbagi hal baik ataupun buruk hehehe..</p>
        </div>

        <div class="row skills-content">
          <div class="row">
            <div class="col-lg-7">
              <p><h6><u><i class="bi bi-chevron-right"></i> <strong>HAL YANG ULYA SUKAI</strong></u></h6></p>
              <ul>
                <li><p><strong>Makanan:</strong> <span>Seblak, Bakso dan Semua Masakan Ibuk</span></p></li>
                <li><p><strong>Warna:</strong> <span>Pink, Abu-abu dan Putih</span></p></li>
                <li><p><strong>Alam:</strong> <span>Pantai dan Lingkungan Hijau</span></p></li>
                <li><p><strong>Hobi:</strong> <span>Baca Buku dan Denger Musik</span></p></li>
                <li><p><strong>Buku:</strong> <span>eccedentesiast</span></p></li>
                <li><p><strong>Film:</strong> <span>Drakor Dear Me dan All of Us Are Dead</span></p></li>
              </ul><br>
            </div>

            <div class="col-lg-5">
              <p><h6><u><i class="bi bi-chevron-right"></i> <strong>HAL YANG FARIZAN SUKAI</strong></u></h6></p>
              <ul>
                <li><p><strong>Makanan:</strong> <span>Soto dan Semua Masakan Mamah</span></p></li>
                <li><p><strong>Warna:</strong> <span>Biru dan Putih</span></p></li>
                <li><p><strong>Alam:</strong> <span>Angkasa dan Lingkungan Hijau</span></p></li>
                <li><p><strong>Hobi:</strong> <span>Baca Buku dan Joging</span></p></li>
                <li><p><strong>Buku:</strong> <span>Sophie's World</span></p></li>
                <li><p><strong>Film:</strong> <span>Forrest Gump</span></p></li>
              </ul><br>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Sedikit Ucapan</h2>
          <p>Ini adalah sedikit kalimat yang sudah aku rangkai, yaa walaupun biasa aja hehehe...</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="resume-item" data-aos="fade-up">
              <h4>Simpul Kasih</h4>
              <ul>
                <li>Terimalah hadiah sederhana dariku, ucapan anniversary yang dibungkus dengan ketulusan, diikat dengan kepedulian, dan disegel dengan do'a untuk menjagamu agar tetap semangat serta bahagia sepanjang hari.</li>
              </ul>
            </div>
            <div class="resume-item" data-aos="fade-up">
              <h4>Alunan Puisi Kebahagiaan</h4>
              <ul>
                <li>Dalam setahun ini, cinta kita seperti alunan puisi yang memainkan melodi kebahagiaan di hati. Terima kasih telah menjadi bagian dari syair indah ini. Selamat anniversary, sayang.</li>
              </ul>
            </div>
            <div class="resume-item" data-aos="fade-up">
              <h4>Timeless Tapestry of Love</h4>
              <ul>
                <li>With you, time seems to fly by swiftly, yet our love grows deep like the poetic lines that weave an unending tapestry. Happy anniversary, dear. May each day be greeted with affection.</li>
              </ul>
            </div>
            <div class="resume-item" data-aos="fade-up">
              <h4>Perjalanan Melalui Poetic Love</h4>
              <ul>
                <li>Bersamamu, waktu terasa melaju begitu cepat, namun cinta kita tumbuh. Kita melewatkan peristiwa-peristiwa yang dapat kita jadikan pelajaran sesuatu yang amat sangat kita pelajari untuk menjada hubungan ini agar terus berlangsung. Happy Anniversary baby, I hope we welcome each day with love.</li>
              </ul>
            </div>
            <div class="resume-item" data-aos="fade-up">
              <h4>Verses of Love Etched in Time</h4>
              <ul>
                <li>A year has passed since we embarked on this journey, and every moment feels like verses of poetry etching love into our hearts. Happy one year anniversary, my love.</li>
              </ul>
            </div>
            <div class="resume-item" data-aos="fade-up">
              <h4>Adventurous Moments in a Year</h4>
              <ul>
                <li>Setiap detik bersamamu adalah petualangan yang tak terlupakan. Terima kasih untuk setiap bait kebersamaan yang membuat hidupku lebih berwarna. Selamat anniversary, sayang.</li>
              </ul>
            </div>
            <div class="resume-item" data-aos="fade-up">
              <h4>Anniversary Blues</h4>
              <ul>
                <li>Happy Anniversary sayangku. Maafkanlah kekasihmu ini jika tanpa permisi harus merindukanmu. Salahmu sendiri yang tanpa permisi pula telah mencuri hati ini. Aku sayang kamu.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Galeri Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Galeri</h2>
        </div>
        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">Semua</li>
              <li data-filter=".filter-app">Kota Lama</li>
              <li data-filter=".filter-card">Lawang Sewu</li>
              <li data-filter=".zoo-semarang">Zoo Semarang</li>
              <li data-filter=".pantai-jodo">Pantai Jodo</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/kota_lama/IMG_20231202_111546_184.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kota Lama</h4>
                <p>pertemuan pertama</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/kota_lama/IMG_20231202_111546_184.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="pacar aku ketika foto di kota lama, cantik dan menggemaskan hehehe"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item pantai-jodo">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/pantai_jodo/kaki.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pantai Jodo</h4>
                <p>Ppertemuan kedua</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/pantai_jodo/kaki.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Foto Kaki Kita Ketika di Pantai Jodo"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/kota_lama/IMG_20231202_112649_540.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kota Lama</h4>
                <p>Pertemuan Pertama</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/kota_lama/IMG_20231202_112649_540.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Suasana di kota lama, keliatan sejuk padahal aslinya panas hehe.."><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/lawang_sewu/IMG_20231202_121736_644.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lawang Sewu</h4>
                <p>Pertemuan Pertama</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/lawang_sewu/IMG_20231202_121736_644.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/lawang_sewu/IMG_20231202_122559_974.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lawang Sewu</h4>
                <p>Pertemuan Pertama</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/lawang_sewu/IMG_20231202_122559_974.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/lawang_sewu/IMG_20231202_122926_439.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lawang Sewu</h4>
                <p>Pertemuan Pertama</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/lawang_sewu/IMG_20231202_122926_439.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/lawang_sewu/sampul.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lawang Sewu</h4>
                <p>Pertemuan Pertama</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/lawang_sewu/sampul.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/lawang_sewu/IMG_20231202_122116_264.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Lawang Sewu</h4>
                <p>Pertemuan Pertama</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/lawang_sewu/IMG_20231202_122116_264.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" class="portfolio-details-lightbox" data-glightbox="type: external" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item pantai-jodo">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/pantai_jodo/IMG_20240107_174249_583.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pantai Jodo</h4>
                <p>Pertemuan Kedua</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/pantai_jodo/IMG_20240107_174249_583.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ini tuh gak sekali take, terus ketawa-ketawa mulu lagi hahahaha"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item pantai-jodo">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/pantai_jodo/IMG_20240107_173209_781.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pantai Jodo</h4>
                <p>Pertemuan Kedua</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/pantai_jodo/IMG_20240107_173209_781.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="pacar aku ketika foto di pantai. sangat cantik sekali hehehe.."><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item pantai-jodo">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/pantai_jodo/IMG_20240107_173840_284.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Pantai Jodo</h4>
                <p>Pertemuan Kedua</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/pantai_jodo/IMG_20240107_173840_284.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="lucuu hehehe...."><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/kota_lama/IMG_20231202_104523_411.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kota Lama</h4>
                <p>Pertemuan Pertama</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/kota_lama/IMG_20231202_104523_411.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="karna ini kencan pertama, jadi masih gerogi dan awkward"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item zoo-semarang">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/zoo-semarang/IMG_20240108_123118_418.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kota Lama</h4>
                <p>Pertemuan Kedua</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/zoo-semarang/IMG_20240108_123118_418.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ini waktu ke main zoo terus liat hewannya pada kurus semua hehehe"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item zoo-semarang">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/zoo-semarang/IMG_20240108_123834_062.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kota Lama</h4>
                <p>Pertemuan Kedua</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/zoo-semarang/IMG_20240108_123834_062.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ini waktu ke main zoo terus liat hewannya pada kurus semua hehehe"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item zoo-semarang">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/zoo-semarang/IMG_20240108_124936_798.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kota Lama</h4>
                <p>Pertemuan Kedua</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/zoo-semarang/IMG_20240108_124936_798.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ini waktu ke main zoo terus liat hewannya pada kurus semua hehehe"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item zoo-semarang">
            <div class="portfolio-wrap">
              <img src="assets/img/galeri/zoo-semarang/IMG_20240108_123055_884.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Kota Lama</h4>
                <p>Pertemuan Kedua</p>
                <div class="portfolio-links">
                  <a href="assets/img/galeri/zoo-semarang/IMG_20240108_123055_884.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="dia tuh gk bisa diem kamu di pangku, harusnya diem aja hahaha"><i class="bx bx-plus"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <hr class="shadow text-dark">
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="section-title">
        <h3>Ulya & Farizan</h3>
        <p>Terima kasih telah memberikan perhatian dan waktu berharganya untuk menjelajahi website anniversary ini.</p>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="d-flex justify-content-center" >
            <a href="hadiah_flowers/hadiah.html">
              <button type="button" class="btn btn-primary shadow">Lihat Hadiah</button>
            </a>
          </div>
        </div>
      </div> 
    </div>
  </footer><!-- End Footer -->

  <!-- modal untuk musik -->
  <div class="modal" id="musicModal" tabindex="-1" role="dialog" aria-labelledby="musicModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="musicModalLabel">Hallo Sayang</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Saran aku dengerin pake musik yang sudah aku sediakan, kamu mau aktifkan atau engk?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">enggak</button>
          <button type="button" class="btn btn-primary" onclick="enableMusic()">aktifkan</button>
        </div>
      </div>
    </div>
  </div>

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    // Show the music modal when the page loads
    $(document).ready(function () {
      $('#musicModal').modal('show');
    });

    // Function to enable music (you can customize this function)
    function enableMusic() {
      var audio = new Audio('musik.mp3');
      audio.play();

      // Close the modal
      $('#musicModal').modal('hide');
    }
  </script>
</body>
</html>
